# MongoDB Configuration
MONGODBURI=mongodb+srv://e-commerce:commerce@ecommercedb.2mdkg8g.mongodb.net/dairy-farm?retryWrites=true&w=majority&appName=EcommerceDB
# Server Configuration
PORT=5000

# JWT Configuration
SECRETKEY=24505A0501,24505A0503,24505A0504,24505A0506
# Bcrypt Configuration
SALT=10